# spring-cloud-alibaba-learning

./: .gitignore  README.md  TODO.md  pom.xml  seata-1-1.puml
docs/seata/: seata-1-2.puml
ebpp-common/: pom.xml
ebpp-common/src/main/java/com/higlowx/scal/ebpp/common/consts/: UriConsts.java
ebpp-common/src/main/java/com/higlowx/scal/ebpp/common/ex/: UnifiedException.java
ebpp-common/src/main/java/com/higlowx/scal/ebpp/common/res/: EbppResponse.java  EbppResponseCode.java  UnifiedResponse.java  UnifiedResponseCode.java
ebpp-common/src/main/java/com/higlowx/scal/ebpp/common/utils/: AssertUtils.java
ebpp-gateway/: pom.xml
ebpp-gateway/config-center/: ebpp-gateway-prod.properties
ebpp-gateway/src/main/java/com/higlowx/scal/ebpp/gateway/: AppStart.java
ebpp-gateway/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap.properties
ebpp-nacos-server/: pkg_download.md  start_cmd.md
ebpp-nacos-server/HA/: links.md
ebpp-nacos-server/conf/: application.properties  nacos-mysql.sql
ebpp-seata-server/: init-config-to-nacos_cmd.md  init-seata-configs-to-nacos.sh  pkg_download.md  start_cmd.md
ebpp-seata-server/HA/: links.md
ebpp-seata-server/conf/: registry.conf
ebpp-seata-server/script/config-center/: config-example.txt  config-storedb-mysql8.txt  config.txt
ebpp-seata-server/script/config-center/nacos/: nacos-config.sh
ebpp-sentinel-dashboard/: pkg_download.md  start.sh
ebpp-service-bill/: pom.xml
ebpp-service-bill-route/: pom.xml
ebpp-service-bill-route/src/main/java/com/higlowx/scal/ebpp/service/bill/route/: BillMainRoute.java  TestRoute.java
ebpp-service-bill/config-center/: ebpp-service-bill-prod.properties
ebpp-service-bill/mybatis-generator/: generatorConfig.xml
ebpp-service-bill/sentinel conf/: flow.json  grade.json
ebpp-service-bill/sql/: ddl.sql
ebpp-service-bill/src/main/java/com/higlowx/scal/ebpp/service/bill/: AppStart.java
ebpp-service-bill/src/main/java/com/higlowx/scal/ebpp/service/bill/config/: GlobalExHandler.java
ebpp-service-bill/src/main/java/com/higlowx/scal/ebpp/service/bill/config/ex/: GlobalExHandler.java
ebpp-service-bill/src/main/java/com/higlowx/scal/ebpp/service/bill/config/spi/: SentinelDataSourceInitFunc.java
ebpp-service-bill/src/main/java/com/higlowx/scal/ebpp/service/bill/controller/: MainController.java
ebpp-service-bill/src/main/java/com/higlowx/scal/ebpp/service/bill/dao/: BillDao.java
ebpp-service-bill/src/main/java/com/higlowx/scal/ebpp/service/bill/entity/: Bill.java
ebpp-service-bill/src/main/java/com/higlowx/scal/ebpp/service/bill/mybatis/example/: BillExample.java
ebpp-service-bill/src/main/java/com/higlowx/scal/ebpp/service/bill/mybatis/mapper/: SimpleBillMapper.java
ebpp-service-bill/src/main/java/com/higlowx/scal/ebpp/service/bill/service/: BillService.java
ebpp-service-bill/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap-prod.properties  bootstrap.properties
ebpp-service-bill/src/main/resources/com/higlowx/scal/ebpp/service/bill/mybatis/mapper/: SimpleBillMapper.xml
ebpp-service-msg/: pom.xml
ebpp-service-msg-route/: pom.xml
ebpp-service-msg-route/src/main/java/com/higlowx/scal/ebpp/service/msg/route/: TestRoute.java
ebpp-service-msg/src/main/java/com/higlowx/scal/ebpp/service/msg/: AppStart.java
ebpp-service-trade/: pom.xml
ebpp-service-trade-route/: pom.xml
ebpp-service-trade-route/src/main/java/com/higlowx/scal/ebpp/service/trade/route/: MainRoute.java  TestRoute.java  TradeMainRoute.java
ebpp-service-trade/config-center/: ebpp-service-trade-prod.properties
ebpp-service-trade/mybatis-generator/: generatorConfig.xml
ebpp-service-trade/sql/: ddl.sql
ebpp-service-trade/src/main/java/com/higlowx/scal/ebpp/service/trade/: AppStart.java
ebpp-service-trade/src/main/java/com/higlowx/scal/ebpp/service/trade/config/: GlobalExHandler.java
ebpp-service-trade/src/main/java/com/higlowx/scal/ebpp/service/trade/config/ex/: GlobalExHandler.java
ebpp-service-trade/src/main/java/com/higlowx/scal/ebpp/service/trade/controller/: ConfigController.java  MainController.java
ebpp-service-trade/src/main/java/com/higlowx/scal/ebpp/service/trade/dao/: TradeDao.java
ebpp-service-trade/src/main/java/com/higlowx/scal/ebpp/service/trade/entity/: Trade.java
ebpp-service-trade/src/main/java/com/higlowx/scal/ebpp/service/trade/mybatis/example/: TradeExample.java
ebpp-service-trade/src/main/java/com/higlowx/scal/ebpp/service/trade/mybatis/mapper/: SimpleTradeMapper.java
ebpp-service-trade/src/main/java/com/higlowx/scal/ebpp/service/trade/rpc/: BillClient.java  BillClientFallbackFactory.java
ebpp-service-trade/src/main/java/com/higlowx/scal/ebpp/service/trade/service/: TradeService.java
ebpp-service-trade/src/main/resources/: application.properties  bootstrap-dev.properties  bootstrap.properties
ebpp-service-trade/src/main/resources/com/higlowx/scal/ebpp/service/trade/mybatis/mapper/: SimpleTradeMapper.xml
