<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>

    <groupId>com.higlowx.scal</groupId>
    <artifactId>spring-cloud-alibaba-learning</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <name>spring-cloud-alibaba-learning</name>

    <modules>
        <module>ebpp-service-bill</module>
        <module>ebpp-service-trade</module>
        <module>ebpp-service-msg</module>
        <module>ebpp-gateway</module>
        <module>ebpp-service-trade-route</module>
        <module>ebpp-service-bill-route</module>
        <module>ebpp-service-msg-route</module>
        <module>ebpp-common</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <scal.ebpp.version>0.1</scal.ebpp.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring cloud alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.6.RC1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring boot begin-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <!-- spring boot end-->

            <!-- db begin -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.5</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>1.1.10</version>
            </dependency>
            <!-- pagehelper -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.5</version>
            </dependency>
            <!-- db end -->

            <!-- higlowx scal begin -->
            <dependency>
                <groupId>com.higlowx.scal</groupId>
                <artifactId>ebpp-common</artifactId>
                <version>${scal.ebpp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.higlowx.scal</groupId>
                <artifactId>ebpp-service-trade-route</artifactId>
                <version>${scal.ebpp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.higlowx.scal</groupId>
                <artifactId>ebpp-service-bill-route</artifactId>
                <version>${scal.ebpp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.higlowx.scal</groupId>
                <artifactId>ebpp-service-msg-route</artifactId>
                <version>${scal.ebpp.version}</version>
            </dependency>
            <!-- higlowx scal end -->

            <!-- commons-lang -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.5</version>
            </dependency>
            <!-- other configs for reduce dependencies  -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>5.2.8.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
        </pluginManagement>
    </build>
</project>
