server.port=9902

spring.application.name=ebpp-service-bill

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/ebpp_bill?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=false&useSSL=false&autoReconnect=true
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=10
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=50
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connection-init-sqls=set names 'utf8mb4'
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.default-transaction-isolation=4

#这里必须配置命名空间的空间ID，不可是名称
#spring.cloud.nacos.discovery.namespace=f1140e5e-0608-4f9c-b578-d34820f32068
spring.cloud.nacos.discovery.group=EBPP_GROUP
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#是否提前触发sentinel初始化(sentinel会在客户端首次调用的时候进行初始化，开始向控制台发送心跳包)
spring.cloud.sentinel.eager=true
#应用与sentinel控制台交互的端口，应用本地会起一个该端口占用的HttpServer
spring.cloud.sentinel.transport.port=8719
#sentinel控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
#应用与sentinel控制台的心跳间隔时间
spring.cloud.sentinel.transport.heartbeat-interval-ms=5000

#sentinel持久化至nacos config
spring.cloud.sentinel.datasource.flow.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.flow.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.flow.nacos.data-id=com.higlowx.scal.ebpp.service.bill.sentinel.flow
spring.cloud.sentinel.datasource.flow.nacos.rule-type=flow
spring.cloud.sentinel.datasource.degrade.nacos.server-addr=127.0.0.1:8848
spring.cloud.sentinel.datasource.degrade.nacos.group-id=DEFAULT_GROUP
spring.cloud.sentinel.datasource.degrade.nacos.data-id=com.higlowx.scal.ebpp.service.bill.sentinel.degrade
spring.cloud.sentinel.datasource.degrade.nacos.rule-type=degrade

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl