spring.cloud.nacos.discovery.group=EBPP_GROUP
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#是否提前触发sentinel初始化(sentinel会在客户端首次调用的时候进行初始化，开始向控制台发送心跳包)
spring.cloud.sentinel.eager=true
#应用与sentinel控制台交互的端口，应用本地会起一个该端口占用的HttpServer
spring.cloud.sentinel.transport.port=8719
#sentinel控制台地址
spring.cloud.sentinel.transport.dashboard=localhost:8080
#应用与sentinel控制台的心跳间隔时间
spring.cloud.sentinel.transport.heartbeat-interval-ms=5000

#让gateway从nacos中获取服务信息
spring.cloud.gateway.discovery.locator.enabled=true

#路由
spring.cloud.gateway.routes[0].id=ebpp-service-trade-route
spring.cloud.gateway.routes[0].uri=lb://ebpp-service-trade
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.Path=/trade/**
spring.cloud.gateway.routes[1].id=ebpp-service-bill-route
spring.cloud.gateway.routes[1].uri=lb://ebpp-service-bill
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args.Path=/bill/**